#database=MYSQL
#database.password=root
#database.url=jdbc:log4jdbc:mysql://localhost:3306/icy?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
#database.username=root
#database.driverClassName=net.sf.log4jdbc.DriverSpy

database=POSTGRESQL
database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432/icy
database.username=
database.password=